[flake8]
exclude = logs,.*/*.py,*.egg-info
max-line-length = 99
max-complexity = 10
ignore = F405,W391,W503

[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True

[tool:pytest]
python_files = test_*.py
python_classes = Test
python_functions = test_*
filterwarnings = error::RuntimeWarning
